<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mogilevcity.MainActivity">

    <ImageView
        style="@style/MainImageStyle"
        android:src="@drawable/mogilev" />

    <TextView
        android:id="@+id/enter_mogilev"
        style="@style/FirstPageTextStyle"
        android:text="@string/enter_text" />
</RelativeLayout>


